1
00:01:38,680 --> 00:01:39,880
Então?!

2
00:01:41,400 --> 00:01:43,000
Então, o quê? Já está visto.

3
00:01:43,160 --> 00:01:45,600
Anda daí, Fábio. Ainda temos
imensas coisas para ver.

4
00:01:45,680 --> 00:01:49,160
Não, não queres ver nada.
Temos de esperar até ao meio-dia.

5
00:01:49,280 --> 00:01:50,880
A que propósito?

6
00:01:51,000 --> 00:01:54,640
Dá sorte tirar uma foto
ao Big Ben ao meio-dia. Vá!

7
00:01:56,280 --> 00:01:57,560
Anda!

8
00:01:59,840 --> 00:02:01,560
Espera aí!

9
00:04:07,720 --> 00:04:10,520
- Isto é incrível, não é?
- Mas qual parte?

10
00:04:10,600 --> 00:04:13,760
Todas! Estou a adorar estar aqui.
Parece um sonho.

11
00:04:13,840 --> 00:04:16,000
Desculpem, isto "é" um sonho!

12
00:04:17,840 --> 00:04:21,200
E sabes porquê?
Porque tu estás aqui comigo.

13
00:04:22,280 --> 00:04:24,480
Eu espero que este dia
não acabe.

14
00:04:32,080 --> 00:04:34,200
Que alívio! Foi só um sonho!

15
00:04:35,760 --> 00:04:37,200
Fogo!

16
00:04:38,760 --> 00:04:40,400
Eu tenho de ir ter com ela!

17
00:04:40,680 --> 00:04:42,440
Eles devem estar
a divertir-se muito!

18
00:04:42,560 --> 00:04:45,880
Então, não. Em Londres, sozinhos?
Bem fixe.

19
00:04:46,160 --> 00:04:47,680
Quem me dera...

20
00:04:48,280 --> 00:04:51,000
Esquece lá isso! Só três pessoas
é que ganhavam a bolsa

21
00:04:51,080 --> 00:04:53,240
e tu sabias
que podias não ganhar.

22
00:04:53,320 --> 00:04:56,200
Eu sei, mas uma pessoa fica sempre
com aquela expectativa, não é?

23
00:04:56,280 --> 00:05:00,240
Já dizia a minha avó:
para a frente é que é o caminho!

24
00:05:00,320 --> 00:05:01,920
Tu tens o teu futuro todo
à tua frente.

25
00:05:03,080 --> 00:05:06,280
Olha o Fábio!
Aquele gajo não larga o osso.

26
00:05:06,520 --> 00:05:10,000
Ouve! Ainda não ganhou a bolsa e
comporta-se como se tivesse ganho.

27
00:05:10,120 --> 00:05:13,040
O Fábio é maluquinho, mas
ainda tem hipóteses de ganhar.

28
00:05:13,200 --> 00:05:14,480
Ele, o Rui e a Rute.

29
00:05:14,600 --> 00:05:16,840
É verdade, a Rute...
Que é feito dela?

30
00:05:17,280 --> 00:05:20,880
- Está sempre a ensaiar. Exagera.
- Ela é dedicada.

31
00:05:21,120 --> 00:05:23,720
Sim. Ainda por cima desde que
sabe que pode ganhar a bolsa,

32
00:05:23,840 --> 00:05:26,960
não pensa noutra coisa. Não
consigo combinar nada com ela.

33
00:05:27,080 --> 00:05:30,720
E tu, o que vais fazer,
meu menino?

34
00:05:30,840 --> 00:05:33,880
- Não!
- Então, o que é que tens em mente?

35
00:05:33,960 --> 00:05:36,400
Ainda não sei.
Tenho de pensar...

36
00:05:36,520 --> 00:05:40,000
Na minha opinião, tu és dos miúdos
com mais talento daquela escola.

37
00:05:40,160 --> 00:05:41,920
Obrigado!

38
00:05:49,440 --> 00:05:51,360
Bom dia, pessoas!
Adeus, pessoas!

39
00:05:51,480 --> 00:05:53,040
Adeus, pessoa...

40
00:05:54,440 --> 00:05:55,920
Ao menos, está bem-disposto!

41
00:05:57,440 --> 00:06:01,480
- Faz-me tanta falta a Paulinha.
- O que andará a fazer?

42
00:07:11,200 --> 00:07:13,120
João Pedro, está tudo bem?

43
00:07:15,000 --> 00:07:18,000
Era a Paula. Está a apanhar
grande seca lá na terrinha.

44
00:07:18,080 --> 00:07:20,000
Imagino...
longe de toda a gente...

45
00:07:20,120 --> 00:07:22,920
E enfiada em casa com os pais
sem ter nada para fazer...

46
00:07:23,040 --> 00:07:26,480
Estou cheia de saudades dela
imagino o que tu estás a sentir.

47
00:07:26,600 --> 00:07:29,320
É que ainda por cima nem sequer
tivemos tempo para nos despedir.

48
00:07:29,400 --> 00:07:31,960
- Foi tudo tão rápido.
- Deixa lá, vamos aproveitar.

49
00:07:32,040 --> 00:07:33,640
Daqui a uns dias
já estamos em Lisboa.

50
00:07:33,720 --> 00:07:35,920
Mas a Paula
vai continuar na terrinha.

51
00:07:36,000 --> 00:07:38,600
Eu também já estou cheia
de saudades do Rui.

52
00:07:38,680 --> 00:07:40,840
Mas no vosso caso a cena
não é assim tão negra.

53
00:07:40,960 --> 00:07:44,520
O Rui ainda pode ganhar
a bolsa que falta. Já a Paula...

54
00:07:45,200 --> 00:07:47,320
Eu empenhei-me tanto para isto

55
00:07:47,400 --> 00:07:49,720
e confesso que estou a adorar
saber que daqui a uns meses

56
00:07:49,800 --> 00:07:55,840
esta cidade vai ser a minha casa,
mas sem a Paula aqui... Sei lá...

57
00:08:00,720 --> 00:08:03,480
- Estamos loucas, Lúcia!
- Porquê, Simara?

58
00:08:03,560 --> 00:08:06,240
Acordar tão cedo para vir para
a praia é coisa de maluquinhos.

59
00:08:06,320 --> 00:08:09,680
- Olha, eu tenho as minhas razões.
- Mas eu não.

60
00:08:09,840 --> 00:08:14,560
Olha, eu gosto da praia deserta.
Sinto-me... livre!

61
00:08:16,680 --> 00:08:19,200
Olha, sabes o que é
que me apetece fazer?

62
00:08:19,800 --> 00:08:21,080
O quê?

63
00:08:21,920 --> 00:08:25,200
- Maluquices...
- Que maluquices?!

64
00:08:29,920 --> 00:08:31,440
Estás-te a passar...

65
00:08:31,520 --> 00:08:35,040
Lúcia, que é que tem?
Não está cá ninguém. Anda!

66
00:08:36,400 --> 00:08:37,920
Pois não...

67
00:08:52,160 --> 00:08:55,040
Bom dia, Rosinha. Estás muito
bonita. Vais comer esta maçã?

68
00:08:55,160 --> 00:08:58,320
- Pelos vistos, não...
- Qual é a pressa, Rui?

69
00:08:58,400 --> 00:08:59,800
- Eu vou a Londres.
- Hã?!

70
00:08:59,880 --> 00:09:03,040
- Sim, vou ter com a Margarida.
- E como é que vais fazer isso?

71
00:09:03,160 --> 00:09:05,520
- Vou de avião, como toda a gente.
- Com que dinheiro?

72
00:09:05,600 --> 00:09:08,440
- Eu cá me arranjo.
- Rui, vais ficar a dormir onde?

73
00:09:08,560 --> 00:09:11,480
Cá me arranjo, não te preocupes.
E para de fazer perguntas.

74
00:09:11,600 --> 00:09:13,960
- Ai, o amor.
- É isso mesmo.

75
00:09:14,040 --> 00:09:16,680
É lá que me apetece estar e vou
fazer tudo para ir a Londres.

76
00:09:16,760 --> 00:09:18,400
Obrigado pela maçã.

77
00:09:21,160 --> 00:09:24,680
Simara, daqui a nada
começa a chegar pessoal.

78
00:09:25,200 --> 00:09:28,000
Então, Lúcia
e nós tapamo-nos, relaxa.

79
00:09:28,120 --> 00:09:30,280
Olha lá! Aquele gajo não
para de olhar para aqui...

80
00:09:30,400 --> 00:09:34,520
Se não te sentes à vontade, tapa-te.
Mas deixa-me curtir, está bem?

81
00:09:34,920 --> 00:09:37,760
Está. Olha, que se lixe!

82
00:09:53,080 --> 00:09:54,440
A minha vida...

83
00:09:58,000 --> 00:10:02,000
Sim, sim. É o próprio.

84
00:10:03,600 --> 00:10:06,160
Querem fazer
uma entrevista aos Tribo?!

85
00:10:07,000 --> 00:10:09,880
Sim, claro, claro.
Mas de que revista é que fala?

86
00:10:10,600 --> 00:10:12,480
Conheço lindamente.

87
00:10:12,680 --> 00:10:15,120
Sim, sim, sim... Mas diga, diga.

88
00:10:16,080 --> 00:10:17,520
Está bem.

89
00:10:17,680 --> 00:10:21,360
Assim que souber alguma coisa,
depois ligo a confirmar.

90
00:10:21,920 --> 00:10:25,040
Está tudo certinho.
Adeus, adeus.

91
00:10:26,680 --> 00:10:29,800
Comigo, aqueles miúdos
vão até ao céu!

92
00:10:32,640 --> 00:10:35,360
- Que vergonha!
- Não foi assim tanta, Simara.

93
00:10:36,360 --> 00:10:40,480
Tu agora estás aí assim? Há
bocadinho estavas toda coisinha.

94
00:10:40,800 --> 00:10:43,080
Se fosse outro nadador
salvador, eu queria ver!

95
00:10:43,480 --> 00:10:46,760
- Tu tinhas era de ver a tua cara!
- Cala-te, parva!

96
00:10:52,080 --> 00:10:54,760
Mas onde é que se meteu o Fábio?
Eu estou farta de esperar por ele!

97
00:10:54,840 --> 00:10:56,400
A esta hora perdeu-se...

98
00:10:58,280 --> 00:11:01,440
- Parece assustado ou não?
- Viu o Jack, o Estripador!

99
00:11:03,800 --> 00:11:06,200
Calma! Calma, calma.
Relaxa! Relaxa... Parou!

100
00:11:06,560 --> 00:11:09,400
Fábio, comeste alguma coisa
que te fez mal?

101
00:11:09,600 --> 00:11:12,280
- Vocês não estão bem a ver...
- Tem calma.

102
00:11:12,480 --> 00:11:14,440
Calma?!
Eu não posso ter calma.

103
00:11:14,560 --> 00:11:17,320
Vocês não sabem o que aconteceu!
Isto só pode ser o destino.

104
00:11:17,400 --> 00:11:20,080
Foi a melhor coisa que me
aconteceu. Oiçam! Oiçam!

105
00:11:20,880 --> 00:11:22,760
O Tom Cruise...

106
00:11:22,960 --> 00:11:24,360
... está em Londres!

107
00:11:29,400 --> 00:11:31,000
Espera!

108
00:11:42,880 --> 00:11:45,160
Estes óculos
são mesmo alta pinta.

109
00:11:45,560 --> 00:11:50,760
Os óculos, o perfume,
as roupas... Está magnífico!

110
00:11:51,000 --> 00:11:53,920
Acha mesmo, querida?
Quer dizer, sei que sim, não é?

111
00:11:54,000 --> 00:11:56,240
Claro que sim,
está lindo de morrer.

112
00:11:57,240 --> 00:12:00,720
Além disso, ainda bem que me
deixou escolher estas roupas.

113
00:12:01,320 --> 00:12:02,920
Eu a si deixo tudo, querida.

114
00:12:03,200 --> 00:12:05,760
Ainda por cima quis oferecer...
Não lhe ia dizer que não, não é?

115
00:12:05,840 --> 00:12:07,840
Sabe que eu não me importo
nada de oferecer,

116
00:12:07,960 --> 00:12:10,280
muito mais quando
o resultado final é este.

117
00:12:11,560 --> 00:12:15,480
- A Rita é mesmo uma querida.
- O Bruno é que é um querido.

118
00:12:16,600 --> 00:12:19,120
Então, e estas roupinhas
assim passadas a ferro,

119
00:12:19,280 --> 00:12:21,320
têm muito mais a ver comigo,
não é?

120
00:12:21,400 --> 00:12:24,240
Afinal de contas, um Bacelar
tem de se tratar como deve ser.

121
00:12:24,720 --> 00:12:26,760
O meu Bacelarzinho...

122
00:12:26,920 --> 00:12:29,520
Soa tão bem, tão bem, tão bem...
Diga mais vezes.

123
00:12:29,720 --> 00:12:32,200
Bacelarzinho, Bacelarzinho...
Bacelarzinho, Bacelarzinho...

124
00:12:35,280 --> 00:12:38,040
Queres passar lá por casa?
Quero mostrar a farpela à minha mãe.

125
00:12:40,800 --> 00:12:43,000
E não comemos
qualquer coisa antes?

126
00:12:43,640 --> 00:12:46,760
Comemos por lá, isto claro,
se a Rita não se importar.

127
00:12:47,920 --> 00:12:50,160
Tudo que o meu Bacelarzinho
quiser...

128
00:13:19,560 --> 00:13:21,640
Aqui vou ser tão feliz!

129
00:13:35,120 --> 00:13:36,560
Tenho mesmo de vir para aqui!

130
00:13:44,320 --> 00:13:48,240
Olá! Suponho que sejam
os novos alunos de...

131
00:13:48,320 --> 00:13:51,920
Somos, somos. "From Portugal!"
Quer dizer, mais ou menos.

132
00:13:52,040 --> 00:13:54,760
O João Pedro e a Margarida já estão,
oficialmente na escola, menos eu,

133
00:13:54,840 --> 00:13:58,920
mas é só uma questão de tempo.
Eu posso esperar. Fábio, Fábio.

134
00:13:59,000 --> 00:14:00,400
Fábio...

135
00:14:03,240 --> 00:14:07,600
Como estava a dizer há bocadinho,
ainda não estou nesta escola,

136
00:14:07,720 --> 00:14:11,800
mas vou... Ainda hei de ser...
Eu posso esperar.

137
00:14:12,320 --> 00:14:14,120
Desculpe, mas...

138
00:14:14,320 --> 00:14:16,480
Eu também
tenho mesmo muita, muita,

139
00:14:16,600 --> 00:14:19,200
mas tenho esperança, sabe?
Olhe, sabe de uma coisa?

140
00:14:19,320 --> 00:14:23,000
Faço parte do grupo dos três que
ficaram em standby para setembro

141
00:14:23,080 --> 00:14:25,840
e pronto,
mas tenho muita confiança.

142
00:14:25,920 --> 00:14:30,320
Vou ficar e posso garantir aqui
já que vou ganhar a terceira bolsa.

143
00:14:30,800 --> 00:14:32,120
Pode contar comigo!

144
00:14:33,080 --> 00:14:35,600
Fábio,
estás a falar em português.

145
00:14:35,720 --> 00:14:38,640
Estou a falar em português?!
Pois...

146
00:14:39,560 --> 00:14:42,640
Desculpe, desculpe.
Esqueça, está bem?

147
00:14:42,720 --> 00:14:45,680
Vamos ver a escola?

148
00:14:46,200 --> 00:14:49,960
Muito bem.
Primeiro, gostaria de...

149
00:14:50,200 --> 00:14:51,840
Somos de Portugal e...

150
00:14:52,240 --> 00:14:55,400
... estamos aqui
para ver a escola.

151
00:15:06,520 --> 00:15:09,360
Que calor!

152
00:15:13,640 --> 00:15:15,440
Não achas, filho?

153
00:15:16,280 --> 00:15:18,280
O centro de emprego
tinha ar condicionado.

154
00:15:18,360 --> 00:15:19,840
Centro de emprego?!

155
00:15:19,920 --> 00:15:22,240
Sim.
Fui lá hoje e arranjei um...

156
00:15:22,320 --> 00:15:24,960
Arranjaste um emprego?

157
00:15:25,160 --> 00:15:28,480
- Num talho.
- Num talho? Porquê, filho?

158
00:15:28,600 --> 00:15:31,240
Porque acabei o secundário
e está na altura de trabalhar.

159
00:15:31,360 --> 00:15:34,200
E como o talho também não é longe
daqui, junto o útil ao agradável.

160
00:15:34,320 --> 00:15:38,120
Filho, as aulas acabaram.
Agora é a altura de tu relaxares,

161
00:15:38,200 --> 00:15:40,640
divertires-te nas férias
e aproveitavas para pensar.

162
00:15:40,720 --> 00:15:42,600
Eu não quero pensar,
não quero relaxar, não quero nada.

163
00:15:42,680 --> 00:15:44,720
Eu quero bazar desta casa
o mais rápido possível

164
00:15:44,800 --> 00:15:46,600
e isso passa
por arranjar um emprego.

165
00:15:48,280 --> 00:15:51,640
- Ainda estás chateado comigo?
- Não vamos falar sobre isso.

166
00:15:53,360 --> 00:15:56,560
E então, como é que vai ser
com a tua carreira artística?

167
00:15:56,920 --> 00:16:01,240
- Qual carreira artística?!
- Acho que tens imenso talento...

168
00:16:01,480 --> 00:16:04,920
Sou muito talentoso e vou viver de
pão e água para o resto da vida.

169
00:16:05,040 --> 00:16:08,720
- É o meu sonho!
- Jesus, Jesus, filho!

170
00:16:08,800 --> 00:16:11,640
Mas eu nunca te pedi contas
cá em casa.

171
00:16:11,800 --> 00:16:14,560
Olha lá, esta é a tua casa.
É aqui que tu deves ficar.

172
00:16:14,640 --> 00:16:16,040
Mas eu não quero!

173
00:16:16,160 --> 00:16:19,080
Não ganhei aquela bolsa, pois não?
Tenho de pensar numa alternativa.

174
00:16:19,160 --> 00:16:20,600
- Olha, tu...
- Eu nada!

175
00:16:20,680 --> 00:16:22,080
De sonhos está o mundo cheio.

176
00:16:22,160 --> 00:16:24,160
E quanto mais cedo eu cair
na realidade, melhor.

177
00:16:24,240 --> 00:16:26,960
Se eu não ganhei aquela bolsa, foi
porque acharam que não a merecia.

178
00:16:27,080 --> 00:16:29,480
Tenho de andar para a frente
e pensar no meu futuro.

179
00:16:29,880 --> 00:16:31,880
Tu vais desistir assim, Jesus?

180
00:16:32,000 --> 00:16:34,600
Eu não estou a desistir.
Estou a ser realista. Está bem?

181
00:16:34,760 --> 00:16:37,720
Eu quero sair daqui, quero
ter a minha independência.

182
00:16:54,880 --> 00:16:56,880
Então, sogrinha,
o que é que acha?

183
00:16:58,440 --> 00:17:01,200
Então, maninho?
Não gostas do cenário?

184
00:17:01,480 --> 00:17:03,280
Acorda para a vida, meu!

185
00:17:03,440 --> 00:17:04,440
Olha...

186
00:17:04,560 --> 00:17:06,520
A inveja é uma coisa muito feia,
Flash!

187
00:17:07,320 --> 00:17:08,680
E tu, mãe?

188
00:17:13,280 --> 00:17:15,280
O que achas do teu filho?

189
00:17:22,520 --> 00:17:24,280
Aquele Fábio é mesmo um prato.

190
00:17:25,080 --> 00:17:27,400
Mas ou acabamos a conversa
entre o senhor deslumbrado

191
00:17:27,480 --> 00:17:30,440
e o nosso futuro professor ou
nunca mais vamos sair daqui.

192
00:17:30,600 --> 00:17:32,880
Não, ainda temos de conhecer
a escola, fazer as inscrições,

193
00:17:33,000 --> 00:17:35,160
procurar sítios bons
para alugar quartos...

194
00:17:38,040 --> 00:17:41,200
Pessoal! Vocês nem vão acreditar
no que vos tenho para contar.

195
00:17:42,080 --> 00:17:44,920
- O William convidou-nos...
- O William?

196
00:17:45,160 --> 00:17:46,520
Sim, o professor.

197
00:17:46,640 --> 00:17:49,880
O professor convidou-nos para
irmos a uma festa hoje à noite

198
00:17:49,960 --> 00:17:52,920
para a apresentação
dos novos alunos estrangeiros.

199
00:17:53,080 --> 00:17:56,360
E ele disse para nós irmos. É tipo
um "get together" ou como é que é.

200
00:17:56,440 --> 00:17:59,280
E ele disse para nós irmos.
É hoje à noite. É espetacular!

201
00:18:00,160 --> 00:18:03,200
- É uma festa? Hoje?
- Para os novos "alunos"?

202
00:18:04,120 --> 00:18:07,120
Então, presumo que vais
passar a noite no hotel, não é?

203
00:18:07,320 --> 00:18:09,080
Não. Presumes mal.

204
00:18:09,320 --> 00:18:11,680
Fábio, mas tu nem sequer
és aluno desta escola.

205
00:18:11,760 --> 00:18:14,760
Sou um futuro aluno desta escola,
está bem? Vai por mim.

206
00:18:14,840 --> 00:18:17,320
E o Will disse para eu ir. Portanto,
eu vou porque o Will manda.

207
00:18:17,440 --> 00:18:19,160
Agora já é Will...

208
00:18:19,240 --> 00:18:23,960
"João Pedro, don't complicate, ok?
Don't complicate."

209
00:18:24,400 --> 00:18:26,760
Vá! Vamos conhecer este paraíso.
Vamos, vamos. Vamos!

210
00:18:36,240 --> 00:18:42,160
Já têm uma festa para hoje?!
Bem, isso promete!

211
00:18:44,880 --> 00:18:47,520
Sim, sim, o atelier
está a correr muito bem.

212
00:18:49,320 --> 00:18:51,640
Sim, tenho falado todos
os dias com a sua irmã.

213
00:18:51,720 --> 00:18:54,760
Ela também está
a adorar estar na Suíça.

214
00:18:56,400 --> 00:19:00,080
Sim, querida.
Está bem, depois falamos, sim.

215
00:19:00,960 --> 00:19:02,760
Está bem... Beijinhos.

216
00:19:03,120 --> 00:19:06,400
Olhe, olhe, Margarida.
Eu já tenho saudades suas.

217
00:19:07,880 --> 00:19:10,880
Está bem, está bem.
Beijinhos. Beijinhos.

218
00:19:28,320 --> 00:19:29,880
Então, foste correr?

219
00:19:30,000 --> 00:19:34,880
Queres matar-me do coração?
Não, fui só caminhar.

220
00:19:35,560 --> 00:19:39,280
- Ou isso...
- Está um calor que não se pode!

221
00:19:41,080 --> 00:19:42,720
E tu o que é que vais fazer,
querido?

222
00:19:43,200 --> 00:19:45,760
Estava a pensar ir à praia com
a Clara e o resto do pessoal.

223
00:19:46,360 --> 00:19:48,560
Fazes tu muito bem, filho.

224
00:19:49,520 --> 00:19:53,360
Um mergulho no mar agora
é que me sabia mesmo bem.

225
00:19:54,480 --> 00:19:57,000
E sabes o que é que
me sabia mesmo bem?

226
00:19:57,200 --> 00:20:00,800
- Não. Então?
- Londres! Com o João Pedro!

227
00:20:02,440 --> 00:20:07,600
Londres! Que será que aquele
malandreco estará a fazer agora?

228
00:20:31,560 --> 00:20:32,880
Já venho.

229
00:20:36,200 --> 00:20:37,440
Alex!

230
00:20:38,600 --> 00:20:41,200
Então? Estás-te a orientar
com o teu novo trabalho?

231
00:20:41,520 --> 00:20:42,920
Está tudo tranquilo...

232
00:20:43,240 --> 00:20:44,960
É muito fixe
estares a fazer isto.

233
00:20:45,080 --> 00:20:48,560
É. E está a fazer-me muito bem,
sabes? Eu sinto-me útil.

234
00:20:49,120 --> 00:20:51,640
E comigo nesta praia,
não vai acontecer mal nenhum.

235
00:20:51,800 --> 00:20:53,600
Eu tenho a certeza.

236
00:21:01,760 --> 00:21:04,400
Pena é que por causa disso
não tenhas tempo para mim.

237
00:21:04,480 --> 00:21:07,600
- Desculpa. Disseste alguma coisa?
- Não, não disse nada.

238
00:21:30,080 --> 00:21:31,880
Tens a certeza que é este?

239
00:21:32,040 --> 00:21:33,520
Claro que tenho a certeza
que é este.

240
00:21:33,640 --> 00:21:36,800
Vocês não sabem nada sobre
o Tom Cruise. Vá! Vamos?

241
00:21:40,920 --> 00:21:43,600
Fábio,
nós não devíamos estar aqui.

242
00:21:43,760 --> 00:21:46,440
Sim, meu. Tu estás a fritar.
Nós não podemos almoçar aqui.

243
00:21:46,560 --> 00:21:48,720
Claro que podemos almoçar aqui.

244
00:21:49,880 --> 00:21:53,080
Está bem. Nós até podemos
almoçar aqui, não podemos é pagar.

245
00:21:53,200 --> 00:21:55,400
Claro! Só o "couvert"
deve ser uma fortuna.

246
00:21:55,480 --> 00:21:57,720
Pronto, está bem. Que coisa!

247
00:21:58,320 --> 00:22:01,520
Então, podemos beber um café para
estarmos aqui um bocadinho, não?

248
00:22:02,800 --> 00:22:04,560
É um gasto de dinheiro.

249
00:22:04,640 --> 00:22:07,280
Sim, e para além do mais
tu não sabes se ele vem cá.

250
00:22:07,400 --> 00:22:08,600
O Tom Cruise?!

251
00:22:08,680 --> 00:22:11,480
Toda a gente sabe que este
é o restaurante preferido dele.

252
00:22:12,680 --> 00:22:17,040
Ele aparece! Não se preocupem.
Pensem nisto como um investimento.

253
00:22:17,560 --> 00:22:20,240
Fábio, afinal, o que é que ele
está a fazer em Londres?

254
00:22:20,320 --> 00:22:23,120
Está a fazer a apresentação
europeia do seu último filme.

255
00:22:23,200 --> 00:22:27,000
E, claro, que aqui o Fábio Castro,
não é... Está na antestreia.

256
00:22:27,960 --> 00:22:29,480
Que bom para ti.

257
00:22:32,040 --> 00:22:33,800
Pessoal, como é que é?

258
00:22:33,920 --> 00:22:36,640
Daqui a nada ali o empregado
mata-nos com o olhar.

259
00:22:38,560 --> 00:22:41,480
Pois, pois é. Não se preocupem.
Eu trato disso.

260
00:22:46,280 --> 00:22:48,760
- Pode-se entrar?
- Faça favor.

261
00:22:48,880 --> 00:22:51,960
Boa tarde, vinha cumprimentar
a nova gerente.

262
00:22:52,440 --> 00:22:54,760
Estou tão orgulhoso de ti,
meu amor.

263
00:22:56,480 --> 00:23:01,480
Finalmente que o teu patrão
te pôs a comandar as operações.

264
00:23:01,880 --> 00:23:05,080
- Vamos lá ver como é que me saio.
- Depois do que ele fez aos Tribo

265
00:23:05,160 --> 00:23:07,640
deve ter levado um rombo
na faturação que até dói.

266
00:23:07,760 --> 00:23:09,960
Nem me digas nada,
é que levou mesmo.

267
00:23:10,120 --> 00:23:11,800
Olha lá, e o que é
que tens em mente?

268
00:23:12,000 --> 00:23:14,120
Olha que ainda não sei.

269
00:23:14,600 --> 00:23:17,240
A única certeza que tenho
é que quero transformar isto

270
00:23:17,320 --> 00:23:20,120
num café-concerto e dar
oportunidades a novas bandas.

271
00:23:20,240 --> 00:23:22,880
Tu vais-te sair bem.
E eu também, claro!

272
00:23:22,960 --> 00:23:26,560
- Tu?!
- Se tu vais lançar novos talentos,

273
00:23:26,680 --> 00:23:30,360
eu, como agente, pode ser
que arranje alguns clientes.

274
00:23:30,720 --> 00:23:33,680
É. Fica-te com os que tens
que já te dá trabalho que chegue.

275
00:23:34,280 --> 00:23:37,480
Tu sabes o que é
mais sexy do que tu?

276
00:23:37,760 --> 00:23:39,320
Do que eu?!

277
00:23:40,080 --> 00:23:43,520
Tu como gerente,
é que é uma coisa...

278
00:23:43,680 --> 00:23:45,280
És tão parvalhão!

279
00:23:51,040 --> 00:23:53,280
Ainda não acredito que
estamos mesmo a fazer isto.

280
00:23:53,440 --> 00:23:55,560
Isto o quê?
Estamos só a beber café.

281
00:23:56,400 --> 00:23:58,280
Fábio, qual é a parte do:

282
00:23:58,400 --> 00:24:01,400
"estamos à espera que o Tom
Cruise entre por aquela porta"

283
00:24:01,520 --> 00:24:03,920
é que achas normal?

284
00:24:04,240 --> 00:24:07,600
Vocês não sabem aproveitar os bons
momentos que a vida vos oferece.

285
00:24:07,760 --> 00:24:10,560
Se não fosse por isto quando
é que vocês iam estar aqui

286
00:24:10,640 --> 00:24:12,560
a beber café num sítio destes?

287
00:24:17,200 --> 00:24:18,920
É ele! É ele!

288
00:24:19,480 --> 00:24:20,720
Fábio... Fábio! Fábio!

289
00:24:21,040 --> 00:24:22,760
Tom! Tom! Tom!

290
00:24:23,200 --> 00:24:25,400
- I love you!
- Sorry?!

291
00:24:27,360 --> 00:24:29,040
"Sorry", eu...

292
00:24:37,400 --> 00:24:43,360
- Meu Deus...
- Fábio, o que é que lhe disseste?

293
00:24:45,760 --> 00:24:49,280
- "Tom, I love you"?!
- "Tom, I love you"?!

294
00:27:29,600 --> 00:27:31,880
Bem, eles não são nada maus.

295
00:27:32,120 --> 00:27:34,840
Básico,
mas pode dar-nos jeito...

296
00:27:45,000 --> 00:27:46,880
Olha lá,
não chamaste o teu irmão?

297
00:27:47,000 --> 00:27:49,280
Chamei, chamei...
Chamei para aí umas vinte vezes.

298
00:27:49,360 --> 00:27:51,560
Mas ele deve estar todo
amuadinho no quarto.

299
00:27:51,800 --> 00:27:53,280
Jesus!

300
00:27:57,840 --> 00:27:58,920
Vou almoçar no quarto.

301
00:27:59,040 --> 00:28:00,720
Não vais não, filho!
Senta-te aqui.

302
00:28:00,800 --> 00:28:03,720
Não vou? Desculpa?!
Antigamente, não te fazia diferença.

303
00:28:03,800 --> 00:28:07,000
Mas faz-me agora, filho.
Senta-te lá aqui, por favor.

304
00:28:07,400 --> 00:28:09,360
Está bem. Eu almoço mais tarde.

305
00:28:09,480 --> 00:28:13,200
Não, Jesus Manuel! Ou comes
agora ou não comes! Decide-te!

306
00:28:17,280 --> 00:28:19,760
Relaxa, maninho.
Tu andas muito stressado.

307
00:28:19,840 --> 00:28:22,560
Deixa-me em paz. Faz de conta
que nem sequer estou aqui.

308
00:28:23,800 --> 00:28:27,200
Flash, é um bocadinho difícil
não reparar na tua cara triste.

309
00:28:27,320 --> 00:28:28,960
Cara de triste tens tu!

310
00:28:29,800 --> 00:28:32,280
Jesus Manuel, filho!
Olha a educação!

311
00:28:32,480 --> 00:28:34,680
Deixe estar, tia Almerinda,
eu compreendo.

312
00:28:35,200 --> 00:28:37,800
Sim. Desta vez, a minha
princesinha dá-te um desconto.

313
00:28:41,840 --> 00:28:44,640
Mas, Flash,
a sério, eu compreendo-te.

314
00:28:45,080 --> 00:28:47,520
A sério?! "Uau"!

315
00:28:48,040 --> 00:28:51,040
Sim. Tu não és uma pessoa
com muita sorte.

316
00:28:51,760 --> 00:28:54,240
Quer dizer, primeiro perdes
a corrida para a bolsa.

317
00:28:54,360 --> 00:28:58,080
E depois descobres que o teu irmão
tem um pai rico. É compreensível!

318
00:28:58,560 --> 00:29:01,320
É, é tramado.

319
00:29:01,840 --> 00:29:03,840
Não estou para aturar isto.
Desculpem!

320
00:29:10,480 --> 00:29:13,320
Vais lá tu abrir a porta?
Nem parece teu, Bruno Moisés.

321
00:29:13,480 --> 00:29:15,520
Há muita coisa que mudou,
minha mãe.

322
00:29:24,320 --> 00:29:26,800
Olha, puto, era mesmo contigo
que eu queria falar!

323
00:29:54,880 --> 00:29:57,160
Larga-me!
Larga-me, Tó! Larga-me!

324
00:29:57,400 --> 00:29:59,200
Armaste-te em cabra,
agora levas!

325
00:29:59,280 --> 00:30:01,280
Mas eu não fiz nada!
Eu juro que não fiz nada!

326
00:30:01,360 --> 00:30:03,720
Não fizeste nada! Tens uma lata...
Não fizeste nada!

327
00:30:03,880 --> 00:30:06,400
Fizeste que eu sei! O gajo contou-me
tudo antes de o sangrar!

328
00:30:06,800 --> 00:30:09,560
- Isso é mentira, homem!
- Cala-te, cabra!

329
00:30:12,080 --> 00:30:13,640
Homem, o que é isso?

330
00:30:13,760 --> 00:30:16,880
Vê lá, não faças nada
que te arrependas, homem.

331
00:30:19,120 --> 00:30:22,120
Se não vais ser minha, também
não vais ser de mais ninguém.

332
00:30:22,240 --> 00:30:23,600
Para!

333
00:30:24,720 --> 00:30:26,360
Morre, porca. Morre!

334
00:30:32,000 --> 00:30:33,840
Pessoal,
nós temos de fazer alguma coisa.

335
00:30:56,120 --> 00:30:57,880
Devia ter tirado umas fotos.

336
00:30:58,480 --> 00:31:03,240
Vocês não estão a perceber.
Aquilo foi dramático.

337
00:31:04,320 --> 00:31:07,040
Fábio, quais são as probabilidades
de ele estar no mesmo sítio

338
00:31:07,160 --> 00:31:10,000
à mesma hora que nós?
- Eu acredito no destino.

339
00:31:10,080 --> 00:31:14,200
E se o destino quis que eu e o Tom
estivéssemos nesta cidade, agora,

340
00:31:14,480 --> 00:31:17,960
é por alguma razão! Eu sei!
Eu vou encontrar o Tom Cruise!

341
00:31:18,200 --> 00:31:21,880
Está bem. Então, aproveita.
Tens Londres inteira para procurar.

342
00:31:22,480 --> 00:31:25,320
Bem, prefiro arrochar um bocadinho
para estar fresquinho logo à noite.

343
00:31:25,400 --> 00:31:27,400
Eu também estou desejosa
que essa hora chegue.

344
00:31:27,480 --> 00:31:29,040
Conhecer os novos colegas...

345
00:31:29,400 --> 00:31:31,480
Boa! Boa! Exatamente.
Os meninos vão dormir.

346
00:31:31,560 --> 00:31:34,440
- Eu tenho mais o que fazer.
- Vais continuar à procura do...

347
00:31:34,560 --> 00:31:36,840
Tu não disseste que eu tinha
Londres inteira pela frente?

348
00:31:36,960 --> 00:31:39,680
Segurem nisto que eu
não posso perder tempo.

349
00:31:39,800 --> 00:31:41,120
Fui! Fui! Fui!

350
00:31:43,120 --> 00:31:45,800
- "Tom, I love you"!
- "Tom, I love you"!

351
00:31:54,920 --> 00:31:57,920
O que é que eu fiz?
Maria?! Maria?! Maria?!

352
00:32:01,640 --> 00:32:03,160
Ele matou-a...

353
00:32:11,160 --> 00:32:14,160
Agarrem-no!
Ele tem uma faca, é louco!

354
00:32:21,840 --> 00:32:24,080
Mas afinal,
o que é que se passa aqui?

355
00:32:26,680 --> 00:32:29,160
- Não estou interessado.
- Mano, isto é alta guitarra!

356
00:32:29,240 --> 00:32:32,160
- E o que vou fazer com isso?
- Vendes e ganhas muito guito.

357
00:32:33,120 --> 00:32:35,000
Mas tu achas que eu
agora preciso disso?

358
00:32:35,120 --> 00:32:38,360
Olha bem para mim!
Olha! Eu sou um Bacelar.

359
00:32:39,200 --> 00:32:41,800
Bruno, não estás bem
a ver o potencial da coisa.

360
00:32:41,920 --> 00:32:43,240
Então, gostou?

361
00:32:43,360 --> 00:32:45,360
Filha, lindas. Lindas, lindas.

362
00:32:46,680 --> 00:32:49,280
Pois, para o seu filho
tudo o que há de melhor.

363
00:32:49,400 --> 00:32:52,840
- Devem ter sido caríssimas, não?
- Mas isso não é nenhum problema.

364
00:32:54,640 --> 00:32:58,600
Agora, é que o meu Bruninho
Bacelar está impecável! Uma brasa!

365
00:32:59,200 --> 00:33:01,480
Ouve, só se o Patacas
estiver interessado.

366
00:33:01,560 --> 00:33:05,200
- Então, dá-me o número dele!
- Dou-te, mas não prometo nada.

367
00:33:05,280 --> 00:33:06,960
Olha, não custa nada tentar.

368
00:33:08,320 --> 00:33:10,800
Eles estão a esvair-se em sangue!
Alguém que faça alguma coisa!

369
00:33:10,880 --> 00:33:13,440
- Chamem uma ambulância!
- Eu acabei agora de chamar!

370
00:33:13,600 --> 00:33:15,760
Está bem, pessoal! Então,
tragam toalhas ou compressas.

371
00:33:15,880 --> 00:33:17,760
Nós precisamos de estancar
as feridas. Rápido!

372
00:33:17,880 --> 00:33:20,000
Alex, vê lá se eles
estão a respirar.

373
00:33:21,120 --> 00:33:22,520
Puxa! Foram rápidos.

374
00:33:22,640 --> 00:33:24,560
Sai daí!
Chegaram os paramédicos!

375
00:33:25,640 --> 00:33:28,280
- O que pensa que está a fazer?
- Só estava a ver a pulsação dele.

376
00:33:28,400 --> 00:33:30,840
Quem é que pensa que é? Nós
é que somos os paramédicos!

377
00:33:30,960 --> 00:33:33,280
- Nós é que percebemos disto!
- Claro, só estava a tentar ajudar.

378
00:33:33,400 --> 00:33:35,240
Nós é que somos os paramédicos,
está a perceber?

379
00:33:35,360 --> 00:33:37,640
Eu odeio gajos
pensam que são espertos!

380
00:33:37,760 --> 00:33:40,360
Eu tenho um diploma de paramédico!
Eu estudei para isto!

381
00:33:41,680 --> 00:33:44,360
Mostra-lhe o diploma.
Esfrega-o na cara do gajo!

382
00:33:44,640 --> 00:33:47,600
Mas as pessoas estão aí a morrer
e vocês estão a discutir o quê?

383
00:33:47,680 --> 00:33:49,840
Acabou!
Nós é que mandamos aqui!

384
00:33:52,720 --> 00:33:54,080
Ela está viva!

385
00:33:54,920 --> 00:33:58,880
Zé Tó? Ai Zé Tó, filho.
O que é que fizeste?

386
00:33:59,640 --> 00:34:01,240
Ela está viva! Ninguém mexe!

387
00:34:01,760 --> 00:34:04,080
Minha senhora! Minha senhora!
Não se mexa!

388
00:34:05,320 --> 00:34:07,920
Minha senhora, o que é que sente?
O que é que sente?

389
00:34:08,080 --> 00:34:11,480
Eu juro que não o traí. Eu juro
que não o traí, de verdade.

390
00:34:12,840 --> 00:34:14,640
Minha senhora,
tenho de examiná-la.

391
00:34:15,400 --> 00:34:20,000
Colega, só há uma coisa a fazer.
Respiração boca a boca!

392
00:34:21,040 --> 00:34:24,440
Então, espera que fico em segundo!
Meninos, façam fila!

393
00:34:32,240 --> 00:34:35,080
Eu sabia! Eu sabia que me
andavas a trair, porca!

394
00:34:35,400 --> 00:34:36,800
Calma, calma, calma.

395
00:34:37,680 --> 00:34:39,360
Isto é mesmo muito fora!

396
00:35:22,560 --> 00:35:23,720
Talho?!

397
00:35:23,800 --> 00:35:26,280
Quero sair desta casa, mano.
Já não aguento isto.

398
00:35:26,360 --> 00:35:29,040
Quero viver a minha vida sem
ter de dar justificações a ninguém.

399
00:35:29,120 --> 00:35:32,480
- Flash, não te estás a precipitar?
- Estou-me a precipitar em quê?

400
00:35:32,560 --> 00:35:34,920
- Então, e os Tribo?
- Os Tribo...

401
00:35:35,000 --> 00:35:36,960
Os Tribo vão acabar, tu
não tinhas lá chegado?

402
00:35:37,080 --> 00:35:39,200
A Margarida vai para Londres,
tu vais para Londres...

403
00:35:39,280 --> 00:35:41,560
O que é que tu achas que
vai acontecer aos Tribo?

404
00:36:04,280 --> 00:36:05,720
Mas o que é que foi isto?

405
00:36:06,440 --> 00:36:07,960
Isto é muito fora.

406
00:36:08,200 --> 00:36:10,000
Eu não percebi nada.

407
00:36:10,320 --> 00:36:11,840
Que grande tanga, meu!

408
00:36:24,200 --> 00:36:26,680
GTC? O que é isto?

409
00:36:46,160 --> 00:36:47,960
Atende, Nuno! Que porcaria!

410
00:37:16,880 --> 00:37:19,240
"Hello, everybody"!

411
00:37:20,080 --> 00:37:26,200
Estou em Londres e a qualquer
momento, posso ver o meu Tom.

412
00:37:26,800 --> 00:37:31,760
Outra coisa bastante importante
que vos quero contar bem alto

413
00:37:32,160 --> 00:37:36,560
e sem medo.
Eu sou o Fábio Castro...

414
00:37:39,520 --> 00:37:41,400
... e sou...

415
00:37:52,440 --> 00:37:55,200
... homossexual!

416
00:38:00,440 --> 00:38:05,760
Meu Deus, ainda bem que ninguém
percebeu nada daquilo que eu disse.

417
00:38:06,080 --> 00:38:09,800
Os meus parabéns! É preciso ter
coragem para te assumires assim...

418
00:38:11,600 --> 00:38:13,360
Bem,
aquilo foi tudo tão fora!

419
00:38:13,520 --> 00:38:15,600
Foi uma brincadeira
de muito mau gosto!

420
00:38:15,680 --> 00:38:18,280
Obrigado, puto. O meu coração
ia-me saltando pela boca.

421
00:38:18,400 --> 00:38:20,960
Fiquei logo com um apetite de leão,
mas isso é por causa dos nervos.

422
00:38:21,120 --> 00:38:24,160
O Alex estava possesso.
Vieram os paramédicos e tudo.

423
00:38:24,360 --> 00:38:25,360
Eu fiquei arrepiada.

424
00:38:25,480 --> 00:38:28,160
Ver aquela rapariga a ser esfaqueada
à nossa frente foi horrível.

425
00:38:28,320 --> 00:38:30,160
Mas aquilo não passou
de uma performance.

426
00:38:30,240 --> 00:38:31,920
Foi uma palhaçada, André!

427
00:38:32,040 --> 00:38:34,800
E aquela cena de aparecer GTC
escrito nas toalhas?

428
00:38:34,960 --> 00:38:36,480
Isso não percebi.

429
00:38:36,560 --> 00:38:37,800
Será um código?

430
00:38:37,880 --> 00:38:41,360
Se calhar é um partido. E calha bem,
agora já tenho idade para votar.

431
00:38:41,480 --> 00:38:43,200
Que estupidez!

432
00:38:47,320 --> 00:38:49,320
Bem, pessoal, foi brutal!

433
00:38:49,760 --> 00:38:51,600
Pois é, estivemos muito bem.

434
00:38:51,720 --> 00:38:53,440
A cara do pessoal...

435
00:38:53,600 --> 00:38:56,280
E o nadador salvador
estava-se quase a passar.

436
00:38:57,240 --> 00:38:59,040
Lolita, muitos parabéns.

437
00:38:59,280 --> 00:39:01,920
Foi a tua melhor performance
que fizeste até agora.

438
00:39:02,120 --> 00:39:05,040
Obrigada. Tu também não
estiveste nada mal, James.

439
00:39:06,120 --> 00:39:09,080
Também estiveram muito bem,
pessoal.

440
00:39:09,480 --> 00:39:12,080
Como sempre.
Mas qual é a dúvida?

441
00:39:12,600 --> 00:39:14,160
E quando é que repetimos?

442
00:39:14,240 --> 00:39:17,960
Calma. Nós ainda agora chegámos,
nada de exageros.

443
00:39:18,840 --> 00:39:21,440
Temos de seguir com a nossa
estratégia, tal como a pensámos.

444
00:39:35,880 --> 00:39:38,440
Eu aqui vou ser tão feliz!

445
00:40:17,880 --> 00:40:20,600
Pão fresco e as bolachinhas
que tu gostas, filha.

446
00:40:21,680 --> 00:40:22,960
Obrigada, mãe.

447
00:40:24,200 --> 00:40:25,520
Estás triste?

448
00:40:27,200 --> 00:40:30,240
Ainda a pensar na bolsa?
E nos teus amigos, não é?

449
00:40:33,080 --> 00:40:37,760
Filha, também não é
o fim do mundo.

450
00:40:38,400 --> 00:40:42,520
Quando quiseres, vais a Lisboa ver
os teus amigos. E quanto à bolsa...

451
00:40:42,680 --> 00:40:44,200
Agora, vou fazer o quê?

452
00:40:47,920 --> 00:40:50,840
O que tens feito até agora.
Não podes é baixar os braços.

453
00:40:51,160 --> 00:40:55,040
Tu e o pai gastaram imenso dinheiro
comigo. Não posso continuar assim.

454
00:40:55,320 --> 00:40:57,840
Não fiques preocupada
com o dinheiro que gastámos.

455
00:40:57,920 --> 00:41:01,880
Foi um investimento. Nós acreditamos
que tu podes ir muito longe.

456
00:41:02,200 --> 00:41:04,840
Mãe, vi imensas pessoas
com talento em Lisboa.

457
00:41:06,040 --> 00:41:08,040
Se calhar sou mesmo
só mais uma...

458
00:41:09,200 --> 00:41:11,320
Filha, não fiques assim.

459
00:41:12,640 --> 00:41:15,240
Vá, vai lanchar que isso
também é rabugice de fome.

460
00:41:15,400 --> 00:41:20,160
Não, não é. Eu sinto-me...
mesmo desorientada, mãe.

461
00:41:20,280 --> 00:41:24,440
Sem saber qual é o próximo
passo a dar, entendes?

462
00:41:27,360 --> 00:41:29,840
Bem, está feito.

463
00:41:33,360 --> 00:41:35,000
Não é muito, mas deve chegar.

464
00:41:49,880 --> 00:41:52,360
- Podes ir para outra escola.
- Qual escola, mãe?

465
00:41:52,960 --> 00:41:55,760
A Escola Superior de dança!
De canto! Lá em Lisboa!

466
00:41:56,240 --> 00:41:58,640
Está bem, mas não basta inscrever-me.
Tenho de ser aceite.

467
00:41:58,800 --> 00:42:01,480
Fazes as provas que tiveres de
fazer para entrar, qual é o problema?

468
00:42:01,640 --> 00:42:03,840
O problema é que nunca posso
estudar estas coisas em conjunto.

469
00:42:03,920 --> 00:42:05,520
Dança, canto, representação!

470
00:42:05,600 --> 00:42:08,640
Este ano já aprendeste tanta
coisa que nunca terias aprendido

471
00:42:08,760 --> 00:42:10,520
se tivesses ficado aqui, não é?

472
00:42:10,840 --> 00:42:14,080
Então, tens de acreditar que
tudo acontece por uma razão.

473
00:42:14,960 --> 00:42:18,800
Se tu quiseres, vamos a Lisboa
fazer essas coisas dos "castings".

474
00:42:19,520 --> 00:42:22,160
Não disseste que os teus amigos
conseguiram ganhar alguns?

475
00:42:22,240 --> 00:42:24,280
Sim, mãe, mas fizeram muitos
para conseguir um.

476
00:42:24,360 --> 00:42:26,040
Então, e tu também
fazes o mesmo.

477
00:42:26,120 --> 00:42:29,720
E quando conseguires ganhar algum,
até pode ser que fiques lançada.

478
00:42:30,120 --> 00:42:33,280
Não podes é ficar assim negativa.
Isso não te leva a lado nenhum.

479
00:42:33,760 --> 00:42:35,160
Se calhar...

480
00:42:35,400 --> 00:42:38,920
Filha, és bonita, talentosa.

481
00:42:39,080 --> 00:42:41,560
Tenho a certeza de que vais
ter imenso sucesso.

482
00:42:42,320 --> 00:42:44,880
Pode demorar,
mas nós não podemos desistir.

483
00:42:45,000 --> 00:42:46,720
Lutar até ao fim.

484
00:42:48,240 --> 00:42:51,280
Vá! Agora, come.
Não te quero magrinha.

485
00:42:59,440 --> 00:43:00,600
Posso, filho?

486
00:43:01,960 --> 00:43:04,160
- Tu estás bem?
- Agora sim, mãe.

487
00:43:04,600 --> 00:43:06,200
Estás a fazer a mala, filho?

488
00:43:06,440 --> 00:43:09,240
Mãe, não tenho muito tempo
para te explicar, mas...

489
00:43:09,360 --> 00:43:10,920
... eu vou a Londres.

490
00:43:11,400 --> 00:43:13,640
Porquê?! Há novidades
sobre a bolsa?

491
00:43:13,760 --> 00:43:16,800
Não, eu vou ter com a Margarida.
Comprei um bilhete e vou lá ter.

492
00:43:18,280 --> 00:43:20,080
- Vais lá ficar muito tempo?
- Não.

493
00:43:20,640 --> 00:43:23,720
Eu ajudo-te a fazer a mala.
Então, e quando é que vais?

494
00:43:23,800 --> 00:43:25,080
Agora.

495
00:43:25,440 --> 00:43:26,640
Rui...

496
00:43:26,720 --> 00:43:29,160
Mãe, desculpa, decidi tudo muito
depressa. Foi hoje de manhã.

497
00:43:29,240 --> 00:43:31,680
Aliás, tenho mesmo de ir.
- E não te despedias de mim, era?

498
00:43:31,800 --> 00:43:33,520
Ia agora falar contigo.
Num segundo.

499
00:43:33,640 --> 00:43:34,960
Filho...

500
00:43:35,280 --> 00:43:39,000
Mãe, tem mesmo de ser.
É lá que quero estar agora.

501
00:43:41,200 --> 00:43:44,520
Eu percebo, eu percebo. Vá!

502
00:44:11,200 --> 00:44:13,080
É uma festa
como outra qualquer, Fábio.

503
00:44:13,160 --> 00:44:16,280
Para ti, João Pedro. Tu já tens
o teu lugar garantido, eu não.

504
00:44:16,480 --> 00:44:17,800
Eu tenho de lutar pelo meu.

505
00:44:18,280 --> 00:44:21,800
E só tenho esta oportunidade
para criar uma primeira impressão.

506
00:44:22,680 --> 00:44:25,120
Olha, se tu não estiveres pronto
no próximo minuto, bazo sozinho.

507
00:44:25,280 --> 00:44:29,160
E se encontrar o teu Tom Cruise na
rua não te digo rigorosamente nada.

508
00:44:36,400 --> 00:44:39,240
Eu não acredito!
Ele esfaqueou a namorada?!

509
00:44:39,600 --> 00:44:41,400
À frente de toda a gente...

510
00:44:41,720 --> 00:44:45,160
- Realmente está tudo maluco!
- Não, é que tu não sabes da melhor.

511
00:44:45,560 --> 00:44:47,720
Aquilo até me deu
a volta ao estômago, avó.

512
00:44:48,080 --> 00:44:49,560
Então, mas morreram?

513
00:44:49,720 --> 00:44:53,120
Não. Tu não estás a perceber.
Aquilo era tudo mentira.

514
00:44:55,520 --> 00:44:56,800
Mentira?!

515
00:44:56,880 --> 00:44:59,240
Sim, era. Era uma
espécie de performance.

516
00:44:59,400 --> 00:45:02,880
Os paramédicos foram um bocado fora,
mas quando os mortos ressuscitaram

517
00:45:03,000 --> 00:45:05,360
e começaram a cantar
é que se percebeu que...

518
00:45:05,440 --> 00:45:07,720
Pronto, afinal,
eles estavam ali a fazer...

519
00:45:07,800 --> 00:45:12,080
- A cantar?! No meio de facadas?!
- Sim, espécie de um musical.

520
00:45:12,360 --> 00:45:14,520
Musical muito mau com certeza.

521
00:45:14,760 --> 00:45:18,880
Sim, mas eles até cantavam
e dançavam muito bem.

522
00:45:19,040 --> 00:45:21,160
E também não devem
regular bem da cabeça.

523
00:45:21,240 --> 00:45:23,360
Mas que ideia mais parva, filha.

524
00:45:23,480 --> 00:45:25,840
Completamente! Isso não
se faz às pessoas, não é?

525
00:45:25,960 --> 00:45:28,920
Olha lá! Não vais tirar
dali ideias, pois não?!

526
00:45:29,840 --> 00:45:33,160
Sim, não vais utilizar o teu talento
para essas coisas disparatadas.

527
00:45:33,400 --> 00:45:36,880
Mãe, achas?! Não achei piada
nenhuma àquilo sequer.

528
00:45:38,240 --> 00:45:41,480
Eu até estou nervosa com a conversa.
Aliás, eu já estava nervosa

529
00:45:41,600 --> 00:45:46,040
a pensar que o teu irmão está lá
metido naquele avião para Londres.

530
00:45:47,080 --> 00:45:49,520
Também para o que havia
de dar àquele rapaz...

531
00:46:07,960 --> 00:46:10,240
- Pronto! Podemos ir.
- Até que enfim.

532
00:46:10,720 --> 00:46:12,280
Desculpem, é que mandei
uma mensagem ao Rui

533
00:46:12,400 --> 00:46:14,920
e estava a ver se ele me respondia,
mas não disse nada. Vamos?

534
00:46:18,640 --> 00:46:22,000
- Fábio!
- O que é que foi?

535
00:46:22,120 --> 00:46:25,200
Sim, Margarida. O Fábio
tomou banho em perfume.

536
00:46:25,400 --> 00:46:27,080
Vocês não percebem nada.

537
00:46:27,160 --> 00:46:30,680
Isto é para não passar despercebido.
Ninguém se vai esquecer de mim.

538
00:46:30,960 --> 00:46:32,600
Não esquece, de certeza.

539
00:46:33,160 --> 00:46:35,480
Tu não estás a dizer isso
no bom sentido, pois não?

540
00:46:38,280 --> 00:46:39,680
Às férias!

541
00:46:45,720 --> 00:46:47,080
Este bar promete.

542
00:46:47,160 --> 00:46:48,320
É muito fixe!

543
00:46:48,440 --> 00:46:50,200
Mas vai ter muita concorrência.

544
00:46:50,280 --> 00:46:53,440
Não se esqueçam que a Papoila
é gerente do Chiclete e não facilita.

545
00:46:53,520 --> 00:46:55,560
Ainda bem. Assim,
sempre se varia.

546
00:46:55,720 --> 00:46:57,440
Pois é e a festa hoje é aqui.

547
00:46:58,440 --> 00:47:01,360
Não comeces já a tocar. Calma!
Quem quer mais bebidas?

548
00:47:01,560 --> 00:47:02,960
Está bem. Traz-me uma mini!

549
00:47:03,080 --> 00:47:05,160
- Eu quero um sumo de ananás.
- Dois.

550
00:47:05,240 --> 00:47:06,520
Ninguém quer mais nada?

551
00:47:16,640 --> 00:47:18,000
Queres um babete?

552
00:47:19,120 --> 00:47:20,440
Um babete?!

553
00:47:22,360 --> 00:47:24,240
Pessoal, eu vou
buscar ali as bebidas.

554
00:47:26,840 --> 00:47:28,640
Mas onde é que eu já vi isto?

555
00:47:36,000 --> 00:47:37,720
Olá! Tudo bem?

556
00:47:37,920 --> 00:47:40,240
Tu tens cá uma lata...

557
00:47:41,640 --> 00:47:42,880
Queres uma?

558
00:47:42,960 --> 00:47:44,640
Se eu quiser, eu compro.

559
00:47:44,880 --> 00:47:48,200
É uma pena. Eu gostava
de te oferecer qualquer coisa.

560
00:47:48,400 --> 00:47:50,440
Um sorriso tão lindo
merecia qualquer coisa.

561
00:47:50,600 --> 00:47:54,320
- Tu és um bocado atiradiço, não?
- Nem imaginas.

562
00:47:57,560 --> 00:47:59,760
- Quanto é que eu devo?
- Vai-te lá embora.

563
00:48:03,880 --> 00:48:05,160
Até logo.

564
00:48:15,720 --> 00:48:19,080
Desculpa, são duas minis e dois
sumos de ananás, se faz favor.

565
00:48:29,840 --> 00:48:33,080
Meu Deus! Isto está brutal!

566
00:48:33,520 --> 00:48:37,440
Fábio, existe mundo
para lá da Dom Sebastião.

567
00:48:39,560 --> 00:48:41,600
Pessoal, sonhei tantas vezes
com este dia...

568
00:49:06,080 --> 00:49:10,600
Boa noite, a todos.
E bem-vindos. É ótimo vê-los.

569
00:49:11,280 --> 00:49:14,440
Serei o vosso professor
de interpretação no próximo ano.

570
00:49:14,760 --> 00:49:17,480
Mas esta noite
só queremos que se divirtam.

571
00:49:17,600 --> 00:49:19,760
Temos pessoas
de todos os cantos do mundo.

572
00:49:19,840 --> 00:49:21,320
Temos da Argentina.

573
00:49:21,440 --> 00:49:25,520
Estou a ver um grupo.
Temos pessoas da Rússia.

574
00:49:25,680 --> 00:49:27,840
Se não estou enganado,
estão ali.

575
00:49:27,920 --> 00:49:31,080
De Portugal. Aqui estão eles.
E de onde mais?

576
00:49:31,160 --> 00:49:33,440
Da Índia, ali estão.

577
00:49:33,600 --> 00:49:36,640
Paguem uma bebida uns aos outros
e aproveitem.

578
00:49:44,960 --> 00:49:46,760
Acho-o interessante.

579
00:49:47,120 --> 00:49:50,920
É a primeira vez que te ouço falar
assim de um rapaz, Simara.

580
00:49:51,120 --> 00:49:53,160
É. Isso é porque sou
muito seletiva.

581
00:49:53,320 --> 00:49:55,960
Pois, acho que ele
tem tudo a ver contigo.

582
00:49:58,640 --> 00:50:00,440
Acho aquela miúda bem gira.

583
00:50:00,560 --> 00:50:03,520
Eu também acho,
mas eu vi primeiro.

584
00:50:04,760 --> 00:50:06,600
Tu estás a falar de quem?

585
00:50:07,160 --> 00:50:09,000
Estou a falar da miúda
de cor de rosa.

586
00:50:09,480 --> 00:50:10,960
Eu prefiro a outra.

587
00:50:11,960 --> 00:50:13,280
Então, como é, Mariana?

588
00:50:13,400 --> 00:50:15,200
Tocas uma musiquinha
para o pessoal ou não?

589
00:50:16,400 --> 00:50:17,960
Sim, Mariana, vá lá!

590
00:50:18,480 --> 00:50:19,920
Está bem. Vamos a isso.

591
00:50:40,560 --> 00:50:42,520
Bem, estes não se cansam!

592
00:50:42,720 --> 00:50:46,080
Pois é, roubámos-lhes o público
esta tarde e eles estão a compensar.

593
00:50:46,800 --> 00:50:48,120
Não passam de amadores.

594
00:50:48,200 --> 00:50:50,800
Roubámos-lhes o público esta tarde
e eu roubo sempre que quiser.

595
00:50:50,880 --> 00:50:53,240
Ai é? Gostava de ver isso.

596
00:50:53,760 --> 00:50:56,880
Nina, para estes aqui
basta-me estalar os dedos.
